<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         syntaxCheck="false"
         strict="true"
         bootstrap="tests/bootstrap.php">

  <testsuites>
    <testsuite name="TestingEssentialsMockObjectsSuite">
      <directory suffix=".php">./tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="coverage" title="TestinEssentialsMockObjects"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>
</phpunit>
